16.1 Using Network Roles for Network Management

Using the Network System Role:
* RHEL8 includes a RHEL system role to manage networking
* Use ansible-galaxy list for an overview of all RHEL8 system roles
* See contents of the roles in /usr/share/ansible/roles

Setting Variables in the RHEL8 System Roles:
* Two variables are used to configure the network role:
	* network_provider: typically set to nm
	* network_connection: specifies details about the network connection
* Defaults for these variables are set in /usr/share/ansible/roles/rhel-system-roles.network


cd /usr/share/ansible/roles
ls
cd 	rhel-system-roles.network/
ls
cd tasks/
ls
vim main.yml
cd /usr/share/doc/rhel-system-roles/network
ls
vim example-bond-with-vlan-playbook.yml
cd ~/rhce8/lesson16/
ls
vim setupnw.yml
vim networkvars.yml
ansible-playbook setupnw.yml //failed
vim setupnw.yml
ansible-playbook -C setupnw.yml 

----------------------------------------------------------------------------------------------------------------------------------------------

16.2 Understanding Modules for Network Management

Understanding Modules:
* Different modules are avaliable for managing network settings
* nmcli: is used to manage many parameters for network devices or connections
* hostname: can be used to set the name of a managed host
* firewalld: can be used to manage Firewalld rules


ansible all -m setup -a 'gather_subset=network filter=ansible_interfaces'
ansible all -m setup -a 'gather_subset=network filter=ansible_ens224'
vim setup_nic.yml
ansible-playbook setup_nic.yml //failed

----------------------------------------------------------------------------------------------------------------------------------------------

16.3 Using Ansible to Manage IPv6

vim ipv6.yml
ansible-doc nmcli
ansible-playbook ipv6.yml //failed

----------------------------------------------------------------------------------------------------------------------------------------------



