7.1 Using Modules to Manipulate Files:

Common File Modules:
* Different Modules are avaliable for managing files:
	* lineinfile: ensures that a line is in a file, useful for changing a single line in a file
	* blockinline: manipulates multi-line blocks of text in files
	* copy: copies a file from a local or remote machine to a location on a managed host
	* fetch: used to fetch a file from a remote machine and store it on the management node
	* file: sets attributes to files and can also create and remove files, symbolic links and more
	

vim file.yml
ansible-doc file
ansible-doc stat
cd /tmp/ansible1.example.com

--------------------------------------------------------------------------------------------------------------------

7.2 Managing SELinux File Context

Managing SELinux Context:
* file: sets attributes to files, including SELinux context and can also create and remove files, symbolic links and more
* sefcontext: manages SELinux file context in the SELinux Policy (but not on files)
* Notice that file sets SELinux context directly on the file (like the chcon command) and not in the policy


vim selinux.yml
ansible-playbook selinux.yml
ansible all -m "ls -lZ /tmp/removeme"

--------------------------------------------------------------------------------------------------------------------

7.3 Using Jinja2 Templates


